CONFIG_USER_SERVICE={"db":"mongodb://mongo/user-service"}
CONFIG_AUTH_SERVICE={"db":"mongodb://mongo/auth-service","secret":"supersecret"}
CONFIG_ORDER_SERVICE={"db":"mongodb://mongo/order-service"}
PORT=3000
